# sso-server

./: pom.xml
src/main/java/com/aerotop/ssoserver/: SsoServerApplication.java
src/main/java/com/aerotop/ssoserver/controller/: UserController.java
src/main/java/com/aerotop/ssoserver/dao/: UserDao.java
src/main/java/com/aerotop/ssoserver/filter/: SessionFilter.java
src/main/java/com/aerotop/ssoserver/pojo/: User.java
src/main/java/com/aerotop/ssoserver/service/: UserService.java
src/main/java/com/aerotop/ssoserver/service/impl/: UserServiceImpl.java
src/main/java/com/aerotop/ssoserver/storage/: ClientStorage.java
src/main/resources/: application.properties  generator  generatorConfig.xml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/static/: index.html  success.html
src/test/java/com/aerotop/ssoserver/: SsoServerApplicationTests.java
