#服务启动端口号
server.port=8080

#使用Druid数据连接池
spring.datasource.name = dm7
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name = dm.jdbc.driver.DmDriver
spring.datasource.druid.url = jdbc:dm://127.0.0.1:5236/?DAMENG&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
spring.datasource.username = ssodb
spring.datasource.password = 123456789
mybatis.mapper-locations = classpath:mappers/*Mapper.xml
#连接池初始化大小、最小连接数、最大连接数
spring.datasource.druid.initial-size=2
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=5
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
# 用来检测连接是否有效的sql，要求是一个查询语句，常用select 'x'。如果validationQuery为null，
# testOnBorrow、testOnReturn、testWhileIdle都不会起作用。
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
# 默认 false 为 true 时 validationQuery 必须设为非空字符串
# 【建议】配置为true，不影响性能，并且保证安全性。申请连接的时候检测，
# 如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
spring.datasource.druid.test-while-idle=true
# 默认 true 为 true 时 validationQuery 必须设为非空字符串
# 申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
spring.datasource.druid.test-on-borrow=false
# 默认 true 为 true 时 validationQuery 必须设为非空字符串
# 归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
spring.datasource.druid.test-on-return=false

#配置视图跳转信息
spring.mvc.view.suffix= .html


